# Zookeeper list
kafka.zk.list=127.0.0.1:2181

# zk limit
kafka.zk.limit.size=2

# AnotherKafkaMonitor WebUI Port
kafka.eagel.webui.port=8080

# Alarm Email Notice Configuration
anotherkafkamonitor.mail.enable=true
anotherkafkamonitor.mail.username=anotherkafkamonitor@gyj.com
anotherkafkamonitor.mail.password=123456
anotherkafkamonitor.mail.server.host=mail.gyj.com
anotherkafkamonitor.mail.server.port=25

# Alarm Mobile Notice Configuration
anotherkafkamonitor.mobile.enable=false
anotherkafkamonitor.mobile.username=xxx
anotherkafkamonitor.mobile.password=xxx
